// DM Environment file for dmtemplate.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_defines.dm"
#include "dmtemplate.dm"
#include "helpers.dm"
#include "template.dm"
#include "token\simple.dm"
#include "token\token.dm"
#include "token\tokenset.dm"
#include "token\conditional\conditional.dm"
#include "token\conditional\foreach.dm"
#include "token\conditional\if.dm"
#include "token\conditional\switch.dm"
// END_INCLUDE

